# se310-420-final

./: README.md  pom.xml
src/main/java/org/erau/icarus/detect/: DetectApplication.java
src/main/java/org/erau/icarus/detect/Controllers/: ClassificationController.java  HumanReviewController.java  InputController.java  SearchController.java
src/main/java/org/erau/icarus/detect/ES/: DroneRepository.java  temp.java
src/main/java/org/erau/icarus/detect/ES/Model/: Camera.java  CameraLocation.java  CameraModel.java  DroneInfo.java  Identification.java
src/main/java/org/erau/icarus/detect/ES/Service/: DroneStorageInterface.java  DroneStorageService.java
src/main/java/org/erau/icarus/detect/Services/BNPDId/: BNPDIdService.java
src/main/java/org/erau/icarus/detect/Services/BNPId/: BNPIdService.java
src/main/java/org/erau/icarus/detect/Services/Classification/: ClassificationService.java
src/main/java/org/erau/icarus/detect/Services/DroneId/: DroneIdService.java
src/main/java/org/erau/icarus/detect/Services/HumanReview/: HumanReviewService.java
src/main/logstash/template/: icarus-drone-id.json
src/main/resources/: application.properties  banner.txt
src/test/java/org/erau/icarus/detect/: DetectApplicationTests.java
src/test/java/org/erau/icarus/detect/Controllers/: InputControllerTest.java
src/test/java/org/erau/icarus/detect/ES/Model/: DroneInfoTest.java
src/test/java/org/erau/icarus/detect/ES/Service/: DroneStorageServiceIntTest.java  DroneStorageServiceTest.java  DroneStorageServiceUnitTest.java
src/test/java/org/erau/icarus/detect/Services/BNPDId/: BNPDIdServiceTest.java
src/test/java/org/erau/icarus/detect/Services/DroneId/: DroneIdServiceTest.java
